Home Location:
39.48907644535581, -119.72131414638103


Transmitter Locations:
Slide Mountain		39.31423403224805, -119.88425585353016		216T/203M deg		15 mi
Peavine Mountain	39.58971312494246, -119.92866268355475		302T/289M deg		13 mi
Red Hill		39.58443127252201, -119.79873279853922		328T/315M deg		 8 mi


Station		Channel		Freq		Location
KTVN CBS 2	11		201 MHz		SM
KRNV NBC 4	12		207 MHz		SM	
KNPB PBS 5	15		479 MHz		RH
KOLO ABC 8	8		184 MHz		SM
KRXI FOX 11	23		527 MHz		PM
KNSN IND 21	20		509 MHz		RH
KREN UNI 27	26		545 MHz		SM
KRNS UNI 46	18		497 MHz		PM